{
  "name": "smartfaqs-evidence-desk",
  "version": "0.1.0",
  "private": true,
  "description": "A complete synthetic evidence workspace with WebMCP and Streamable HTTP MCP interfaces.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Futoro-AI/smartfaqs-evidence-desk.git"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "webmcp",
    "mcp",
    "model-context-protocol",
    "evidence",
    "nextjs"
  ],
  "scripts": {
    "predev": "npm run okf:compile",
    "dev": "next dev",
    "build": "npm run okf:check && next build",
    "start": "next start",
    "lint": "eslint --ignore-pattern '.gitnexus/**'",
    "okf:compile": "node scripts/okf/compile-bundle.mjs",
    "okf:check": "node scripts/okf/compile-bundle.mjs --check",
    "okf:convert:docling": "node scripts/okf/convert-docling.mjs",
    "benchmark:scifact:prepare": "node scripts/benchmarks/prepare-scifact.mjs",
    "benchmark:scifact": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/benchmarks/run-scifact.mts",
    "benchmark:scifact:smoke": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/benchmarks/run-scifact.mts --query-limit 50",
    "benchmark:beir-scifact:prepare": "node scripts/benchmarks/prepare-beir-scifact.mjs",
    "benchmark:beir-scifact": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/benchmarks/run-beir-scifact.mts",
    "benchmark:northstar": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/benchmarks/run-okf-retrieval.mts --bundle-path knowledge/northstar --gold-path scripts/benchmarks/northstar-structured-gold.v1.json",
    "benchmark:bright:robotics": "node --max-old-space-size=4096 --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/benchmarks/run-bright-robotics.mts",
    "benchmark:okf": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/benchmarks/run-okf-retrieval.mts",
    "benchmark:reranker": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/benchmarks/run-reranker.mts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "lucide-react": "^1.39.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "jsdom": "^29.1.1",
    "typescript": "^5",
    "vitest": "^4.1.11",
    "yaml": "^2.8.3"
  }
}
